# MongoDB Atlas URI
MONGODB_URI=mongodb+srv://harsh20236058:Harshnegi@cluster0.ptcujcn.mongodb.net/expenses?retryWrites=true&w=majority&appName=Cluster0

# Session & JWT Secrets (use strong secrets in production)
SESSION_SECRET=HNK@StrongSessionKey123!
JWT_SECRET=HNK@SuperJWTSecret456!

# Google OAuth (used in Passport or Clerk if integrated)
GOOGLE_CLIENT_ID=553198819111-bake0rcr2f1k58phsh0splpqunpmh01h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server & Frontend Ports
PORT=3001
PORTFRONTEND=5173

# Environment Mode
NODE_ENV=production
