# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/Web

# Session secret for express-session
SESSION_SECRET=HNK@

# Google OAuth credentials
GOOGLE_CLIENT_ID=553198819111-bake0rcr2f1k58phsh0splpqunpmh01h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# (Optional) Specify the port your backend server will run on
PORT=3001

SECRET_KEY = HNK@

JWT_SECRET = HNK@

NODE_ENV=development